<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
       
       body{
    background-color: black;
}
fieldset{
    color: palevioletred;
    border-color: pink;
    width: 30%;
    margin-top: 150px;
    margin-left: 650px;
}
.form{
  margin-left: 150px;
  margin-top: 20px;
  padding-bottom:30px;
}
.form-control{
    color: palevioletred;

}
.form-control p{
    margin-left: -78px;
    font-size: 20px;
}
.form-control input{
    margin-left: 70px;
    padding: 10px 50px;
    text-align: center;
    color: pink;
    border: 2px solid pink;
    background-color: black;
}
.form-control.success input{
    border: 3px solid palevioletred;
}
.form-control.error input{
    border: 2px solid orchid;
}
.form-control small{
    display: block;
    margin-left: 230px;
    margin-top: 10px;
    visibility: hidden;
    color: orchid;
}
button{
    background-color: palevioletred;
    color: black;
    padding: 10px 50px;
    border-radius:4px;
    border-color: palevioletred;
    cursor: pointer;
    font-size: 16px;
    margin-top: 35px;
    margin-left: 50px;
}
button:hover{
    background-color: pink;
    border-color: pink;
}
@media(min-width: 1400px) and (max-width:1919px){
    fieldset{
    color: palevioletred;
    border-color: pink;
    width: 40%;
    margin-top: 95px;
    margin-left: 427px;
}
}
@media(min-width: 1200px) and (max-width:1399px){
    fieldset {
    color: palevioletred;
    border-color: pink;
    width: 50%;
    margin-top: 95px;
    margin-left: 310px;
}
}
    </style>
</head>
<body>
         
    <fieldset>
        <legend><h1>Artacata Registration</h1></legend>
        <form class="form">

                <div class="form-control">
                    <p>Username:</p>
                    <input id="username" type="text" placeholder="Enter Your Name" >
                    <small>Error Message</small>
                
                </div>
        
                <div class="form-control">
                    <p >Email:</p>
                    <input id="email" type="email" placeholder="Enter Your Email" >
                    <small>Error Message</small>
                </div>
    
                <div class="form-control">
                    <p>Password:</p>
                    <input id="password" type="password" placeholder="Enter Your Password">
                    <small>Error Message</small>
                </div>
        
                <div class="form-control">
                    <p>Confirm Password:</p>
                    <input id="cpassword" type="password" placeholder="Enter Your Password">
                    <small>Error Message</small>
                </div>
            
                <div class="form-control">
                    <button type="submit"><b>submit</b></button>
                </div>            

        </form>
    </fieldset>    
            
    
       <script src="./main.js"></script>
    </body>
</html>